{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./out",
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "react"
  },
  "files": [
    "components/app.tsx",
    "index.tsx",
    "lib.d.ts"
  ]
}
